<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpo</title>
    <link rel="icon" href="img/Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="site-header contenedor">

                <a href="/">
                    <img class="Logo" src="img/Logo.png" alt="Logo de la Empresa">
                </a>

                <div class="titulo-eslogan">
                    <h1>Olimpo E-sports</h1>
                    <p>Somos mas que un equipo</p>
                </div>

                <div>
                    <a href="/">
                        <img class="user" src="img/foto.png">
                    </a>
                    
                    <div class="hover">
                        <a class="user-a" href="USUARIO.html">José Quixchán</a>
                    </div>

                    <p class="user-p">FOUNDER</p>
                </div>
    </header>

    
    <section>
        <nav class="navegacion">
            <a href="/">Nostros</a>
            <a href="/">Clientes</a>
            <a href="/">Proveedores</a>
            <a href="/">Ventas</a>
            <a href="/">Compras</a>
        </nav>
    </section>

    <section class="partner">
        <img class="user" src="img/twich.png">
        <img class="user" src="img/secret.png">
        <img class="user" src="img/aoc.png">
        <img class="user" src="img/logi.png">
        <img class="user" src="img/arus.png">
        <img class="user" src="img/aim.png">
    </section>

<main>
   <aside class="barra-lateral">
        <p>ALL TEAMS</p>
        
        <a href="/">
            <img class="user" src="img/lol.jpg">
        </a> 

        <a href="/">
            <img class="user" src="img/csgo.jpg">
        </a>

        <a href="/">
            <img class="user" src="img/fort.jpg">
        </a>

        <a href="/">
            <img class="user" src="img/val.jpg">
        </a>
   </aside>

   <section class="formulario">
        <div>
            <h1>Formulario De Clientes</h1>
        </div>

        <h2>"Por favor todos los datos son requridos"</h2>
        <div class="marco">

            <p> Datos Personales</p>

            <p>Nombres</p>
            <input class="bandeja" type="text" id="Nombres" placeholder="Ingrese sus nombres">

            <p>Apellidos</p>
            <input class="bandeja" type="text" id="Apellidos" placeholder="Ingrese sus apellidos">

            <p>Dirección</p>
            <input class="bandeja" type="text" id="Direccion" placeholder="Dirección">
        </div>

        <div class="marco">
            <p>Otros Datos</p>

            <p>Telefono</p>
            <input class="bandeja" type="text" id="Telefono" placeholder="Número de Telefono">

            <p>E-mail</p>
            <input class="bandeja" type="text" id="correo" placeholder="Ejemplo@gmail.com">

            <p>Nit</p>
            <input class="bandeja" type="text" id="nit" placeholder="Número de Nit">

            <div class="selectores">
                <div>
                    <p>sexo</p>
                    <select name="<sexo" id="paises">
                        <option>F</option>
                        <option>M</option>
                    </select>
                </div>

                <div>
                    <p>Cliente frecuente</p>
                    <select name="<Cliente" id="frecuente">
                        <option>Si</option>
                        <option>No</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="boton">
            <button class="botones" id="btnEnviar">Enviar</button>
            <button class="botones" id="btnCancelar">Cancelar</button>
        </div>
    </section>
</main>

    <footer class="final">

        <div class="contacto">
            <p>&copy; 2020 OLIMPO E-sports All Rights Reserved</p>
            <p>Barrio la Ermita, San Benito, Petén</p>
            <p>Contacto: 7926-0432 / 5448-0105</p>
        </div>

        <div>
            <a href="/">
                <img class="Logo-f" src="img/Logo.png" >
            </a>
            <a href="/">
                <img class="Logo-f" src="img/umg.png" >
            </a>
        </div>

        <div class="contacto">
            <a href="/">
                <img class="social" src="img/socialmedia/faceface.png">
            </a> 

            <a href="/">
                <img class="social" src="img/socialmedia/instaface.png">
            </a>  

            <a href="/">
                <img class="social" src="img/socialmedia/twitface.png">
            </a>
        </div>

    </footer>

</body>
</html>